{
  "name": "jasmine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanpinhel/jasmine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanpinhel/jasmine/issues"
  },
  "homepage": "https://github.com/alanpinhel/jasmine#readme",
  "devDependencies": {
    "eslint": "^4.3.0"
  }
}
